# -*- coding: utf-8 -*-

import os
import cv2
import numpy as np
import re
import requests
import base64
from datetime import datetime
from flask import Flask, render_template_string

FIELD_AREA_HA = 13.9
FIELD_AREA_ACRE = FIELD_AREA_HA * 2.47105

ZONE_SIZE_ACRE = 0.5
TOTAL_ZONES = int(round(FIELD_AREA_ACRE / ZONE_SIZE_ACRE))

GRID_SPLIT = 12

ESP32_IPS = [
    "10.89.218.116",
    "10.89.218.239"
]

IMAGE_DIR = "images"

app = Flask(__name__)
analysis_result = None


def send_to_esp32_combined(message):
    for ip in ESP32_IPS:
        try:
            url = f"http://{ip}/update"
            requests.get(url, params={"data": message}, timeout=2)
        except:
            print(f"ESP32 {ip} not reachable")


def extract_date(filename):
    match = re.search(r'\d{4}-\d{2}-\d{2}', filename)
    if match:
        return datetime.strptime(match.group(), "%Y-%m-%d")
    return datetime.min


def get_latest_image():
    files = [f for f in os.listdir(IMAGE_DIR) if f.lower().endswith(".tiff")]
    if not files:
        return None
    latest = max(files, key=extract_date)
    return os.path.join(IMAGE_DIR, latest)


def process_field():
    global analysis_result

    IMAGE_PATH = get_latest_image()
    if IMAGE_PATH is None:
        print("No image found")
        return

    print("\nProcessing:", IMAGE_PATH)

    color_img = cv2.imread(IMAGE_PATH)
    hsv = cv2.cvtColor(color_img, cv2.COLOR_BGR2HSV)
    gray = cv2.cvtColor(color_img, cv2.COLOR_BGR2GRAY)

    _, thresh = cv2.threshold(gray, 240, 255, cv2.THRESH_BINARY)
    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    if not contours:
        print("No contour detected")
        return

    field_contour = max(contours, key=cv2.contourArea)

    mask = np.zeros(gray.shape, dtype=np.uint8)
    cv2.drawContours(mask, [field_contour], -1, 255, -1)

    x, y, w_box, h_box = cv2.boundingRect(field_contour)

    rows = GRID_SPLIT
    cols = GRID_SPLIT

    zone_h = h_box // rows
    zone_w = w_box // cols

    zone_number = 1
    affected_zones = []
    zone_messages = []
    total_affected_area = 0

    print("\nZONE ANALYSIS (WITH DISEASE)\n")

    for r in range(rows):
        for c in range(cols):

            if zone_number > TOTAL_ZONES:
                break

            y1 = y + r * zone_h
            y2 = y + (r + 1) * zone_h
            x1 = x + c * zone_w
            x2 = x + (c + 1) * zone_w

            zone_mask = mask[y1:y2, x1:x2]

            white_pixels = np.sum(zone_mask == 255)
            total_pixels = zone_mask.size

            if total_pixels == 0:
                continue

            coverage = (white_pixels / total_pixels) * 100

            if coverage < 50:
                continue

            zone = hsv[y1:y2, x1:x2]
            zone_pixels = zone[zone_mask == 255]

            if zone_pixels.size == 0:
                continue

            hue = zone_pixels[:, 0]
            total_pixels = len(zone_pixels)

            dark_green = np.sum((hue >= 50) & (hue <= 75))
            light_green = np.sum((hue >= 35) & (hue < 50))
            yellow = np.sum((hue >= 25) & (hue < 35))
            orange = np.sum((hue >= 10) & (hue < 25))
            red = np.sum((hue < 10) | (hue > 170))

            dg_p = dark_green / total_pixels * 100
            lg_p = light_green / total_pixels * 100
            y_p = yellow / total_pixels * 100
            o_p = orange / total_pixels * 100
            r_p = red / total_pixels * 100

            # ==============================
            # DISEASE CALCULATION (ADDED)
            # ==============================

            if y_p < 20:
                disease = "NO DISEASE"
            elif y_p < 40:
                disease = "EARLY DISEASE"
            elif y_p < 60:
                disease = "MODERATE DISEASE"
            else:
                disease = "SEVERE DISEASE"

            print(f"ZONE {zone_number} → Yellow%: {y_p:.1f} → {disease}")

            # ==============================

            if dg_p > 60:
                condition = "VERY WET"
                short = "WET"
            elif (dg_p + lg_p) > 50:
                condition = "WET"
                short = "WET"
            elif r_p > 30:
                condition = "VERY DRY"
                short = "VERYDRY"
            elif o_p > 40:
                condition = "DRY STRESS"
                short = "DRY"
            elif y_p > 40:
                condition = "STRESSED"
                short = "STRESS"
            else:
                condition = "MODERATE"
                short = "MODERATE"

            zone_messages.append(f"ZONE{zone_number}:{short}")

            if short not in ["WET", "MODERATE"]:
                total_affected_area += ZONE_SIZE_ACRE

                zone_img = color_img[y1:y2, x1:x2].copy()
                zone_img[zone_mask == 0] = 0

                _, buffer = cv2.imencode('.png', zone_img)
                zone_base64 = base64.b64encode(buffer).decode('utf-8')

                affected_zones.append({
                    "zone": zone_number,
                    "condition": condition,
                    "disease": disease,   # Added
                    "image": zone_base64
                })

            zone_number += 1

    percent_affected = (total_affected_area / FIELD_AREA_ACRE) * 100

    final_packet = "NDVI_REPORT\n" + "\n".join(zone_messages)
    send_to_esp32_combined(final_packet)

    analysis_result = {
        "affected": affected_zones,
        "percent": round(percent_affected, 2)
    }


@app.route('/')
def dashboard():
    html = """
    <h1>Field Monitoring - 13.9 HA</h1>

    <h3>Percent Affected: {{result.percent}} %</h3>
    <hr>

    <h2>Affected Zones</h2>

    {% if result.affected|length == 0 %}
        <h3 style="color:green;">FIELD HEALTHY</h3>
    {% else %}
        {% for zone in result.affected %}
            <h3 style="color:red;">
            Zone {{zone.zone}} - {{zone.condition}}
            </h3>
            <h4 style="color:orange;">
            Disease: {{zone.disease}}
            </h4>
            <img src="data:image/png;base64,{{zone.image}}" width="400"><br><br>
        {% endfor %}
    {% endif %}
    """
    return render_template_string(html, result=analysis_result)


if __name__ == '__main__':
    process_field()
    app.run(host='0.0.0.0', port=5000)
