
#!/usr/bin/env python3
import cv2
import smbus2 as smbus
import time
import math
import RPi.GPIO as GPIO
from scipy.spatial import distance
from RPLCD.i2c import CharLCD
import serial
import sys

# ===============================
# ------------------- SMS CONFIG
# ===============================
UART_PORT = '/dev/serial0'   # try '/dev/ttyAMA0' if serial0 doesn't work
BAUD = 115200
PHONE_NUMBER = '+918122735200'  # Replace with real number
LOCATION = "11.3628, 77.8279"
MAP_LINK = "https://maps.app.goo.gl/jANYPc3NRyoTDEg66"

# ------------------------------
# SMS Functions
# ------------------------------
def open_serial(port, baud, timeout=1):
    try:
        ser = serial.Serial(port, baud, timeout=timeout)
        ser.reset_input_buffer()
        ser.reset_output_buffer()
        return ser
    except Exception as e:
        print(f"[ERROR] Cannot open serial port {port}: {e}")
        return None

def at_cmd(ser, cmd, wait=1.0, read_wait=0.2):
    if ser is None:
        return None
    ser.write((cmd + '\r\n').encode())
    time.sleep(wait)
    output = b''
    for _ in range(int(wait / read_wait) + 2):
        time.sleep(read_wait)
        try:
            chunk = ser.read_all()
            if chunk:
                output += chunk
        except Exception:
            pass
    try:
        txt = output.decode('utf-8', errors='ignore')
    except Exception:
        txt = repr(output)
    return txt

def send_sms(ser, phone, text):
    if ser is None:
        print("[ERROR] Serial not available")
        return False
    at_cmd(ser, 'AT+CMGF=1', wait=1)
    at_cmd(ser, 'AT+CREG?', wait=0.7)
    at_cmd(ser, 'AT+CSQ', wait=0.7)
    resp = at_cmd(ser, f'AT+CMGS="{phone}"', wait=1.5)
    ser.write((text + chr(26)).encode())
    time.sleep(3)
    final = ser.read_all().decode('utf-8', errors='ignore')
    if 'OK' in final or '+CMGS:' in final:
        print("[OK] SMS sent")
        return True
    print("[ERROR] SMS not sent:", final.strip())
    return False

# ===============================
# GPIO and I2C Setup
# ===============================
GPIO.setmode(GPIO.BCM)
RELAY_PIN = 17
MQ3_PIN = 27
GPIO.setup(RELAY_PIN, GPIO.OUT)
GPIO.setup(MQ3_PIN, GPIO.IN)

lcd = CharLCD('PCF8574', 0x27)
lcd.clear()
lcd.write_string("Initializing...")

# MPU6050 setup
MPU6050_ADDR = 0x68
PWR_MGMT_1 = 0x6B
ACCEL_XOUT_H = 0x3B
ACCEL_YOUT_H = 0x3D
ACCEL_ZOUT_H = 0x3F
bus = smbus.SMBus(1)
bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1, 0)

def read_raw_data(addr):
    high = bus.read_byte_data(MPU6050_ADDR, addr)
    low = bus.read_byte_data(MPU6050_ADDR, addr + 1)
    value = ((high << 8) | low)
    if value > 32768:
        value -= 65536
    return value

# ===============================
# Camera Setup for Drowsiness Detection
# ===============================
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Cannot open camera. Please check your webcam.")
    exit()

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_eye.xml")

def Detect_Eye(eye):
    (ex, ey, ew, eh) = eye
    top = (ex + ew // 2, ey)
    bottom = (ex + ew // 2, ey + eh)
    left = (ex, ey + eh // 2)
    right = (ex + ew, ey + eh // 2)
    poi_A = distance.euclidean(top, bottom)
    poi_C = distance.euclidean(left, right)
    if poi_C == 0:
        return 1.0
    return poi_A / poi_C

# ===============================
# Main Loop
# ===============================
print("System Running...")
lcd.clear()
lcd.write_string("System Active...")

ser = open_serial(UART_PORT, BAUD)

try:
    while True:
        alert_msgs = []

        # --- Alcohol Detection ---
        alcohol_detected = GPIO.input(MQ3_PIN) == GPIO.LOW
        if alcohol_detected:
            alert_msgs.append("Alcohol Detected!")

        # --- Accident Detection ---
        acc_x = read_raw_data(ACCEL_XOUT_H) / 16384.0
        acc_y = read_raw_data(ACCEL_YOUT_H) / 16384.0
        acc_z = read_raw_data(ACCEL_ZOUT_H) / 16384.0
        total_acc = math.sqrt(acc_x**2 + acc_y**2 + acc_z**2)
        accident = total_acc > 2.0
        if accident:
            alert_msgs.append(f"Accident Detected! Accel={total_acc:.2f}g")

        # --- Drowsiness Detection ---
        ret, frame = cap.read()
        if not ret:
            print("Camera error.")
            break
        frame = cv2.resize(frame, (640, 480))
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(gray, 1.1, 5, minSize=(60, 60))

        status = "Normal"
        for (x, y, w, h) in faces:
            roi_gray = gray[y:y+h, x:x+w]
            eyes = eye_cascade.detectMultiScale(roi_gray, 1.1, 5, minSize=(20, 20))
            ear_list = [Detect_Eye(e) for e in eyes]
            if len(ear_list) >= 2:
                Eye_Rat = sum(ear_list) / len(ear_list)
                if Eye_Rat < 0.25:
                    status = "Drowsy"
            else:
                status = "Drowsy"
        if status == "Drowsy":
            alert_msgs.append("Driver Drowsy!")

        # --- Display and Control ---
        lcd.clear()
        if alert_msgs:
            lcd.write_string("\n".join(alert_msgs[:2]))
            GPIO.output(RELAY_PIN, GPIO.LOW)
            print("ALERT:", alert_msgs)
            sms_text = "\n".join(alert_msgs) + f"\nLocation: {LOCATION}\n{MAP_LINK}"
            send_sms(ser, PHONE_NUMBER, sms_text)
        else:
            lcd.write_string("Driver Normal")
            GPIO.output(RELAY_PIN, GPIO.HIGH)
            print("SAFE | Accel: {:.2f}g".format(total_acc))

        cv2.putText(frame, status, (30, 50), cv2.FONT_HERSHEY_SIMPLEX, 1,
                    (0, 0, 255) if status != "Normal" else (0, 255, 0), 2)
        cv2.imshow("Driver Monitor", frame)

        if cv2.waitKey(10) & 0xFF == 27:
            break
        time.sleep(0.5)

except KeyboardInterrupt:
    print("Program stopped by user.")

finally:
    GPIO.output(RELAY_PIN, GPIO.HIGH)
    GPIO.cleanup()
    cap.release()
    cv2.destroyAllWindows()
    lcd.clear()
    lcd.write_string("System Stopped.")
    if ser:
        ser.close()
    print("GPIO cleaned up, serial closed, system stopped.")
