import smbus
import time
import cv2
import RPi.GPIO as GPIO
from RPLCD.i2c import CharLCD
from scipy.spatial import distance
import os

# ============================
# LCD Setup
# ============================
lcd = None
try:
    lcd = CharLCD('PCF8574', 0x27, cols=16, rows=2)
    lcd.clear()
    lcd.write_string('Initializing...')
    time.sleep(2)
except Exception as e:
    print("LCD initialization failed:", e)
    lcd = None

# ============================
# MPU6050 Accelerometer Setup
# ============================
bus = smbus.SMBus(1)
MPU6050_ADDR = 0x68
PWR_MGMT_1 = 0x6B
ACCEL_XOUT_H = 0x3B

bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1, 0)  # Wake up sensor
time.sleep(0.1)

def read_word_2c(addr):
    high = bus.read_byte_data(MPU6050_ADDR, addr)
    low = bus.read_byte_data(MPU6050_ADDR, addr + 1)
    val = (high << 8) + low
    return val if val < 0x8000 else val - 65536

def get_accel_data():
    x = read_word_2c(ACCEL_XOUT_H) / 16384.0
    y = read_word_2c(ACCEL_XOUT_H + 2) / 16384.0
    z = read_word_2c(ACCEL_XOUT_H + 4) / 16384.0
    return x, y, z

# ============================
# Relay Setup
# ============================
relay_pin = 17
GPIO.setmode(GPIO.BCM)
GPIO.setup(relay_pin, GPIO.OUT, initial=GPIO.LOW)  # Relay ON initially (power ON)

def set_relay(active):
    """active=True -> relay ON (power), active=False -> relay OFF (cut power)"""
    if active:
        GPIO.output(relay_pin, GPIO.LOW)   # Active-low relay ON
        print("⚡ Relay ON (Power ENABLED)")
    else:
        GPIO.output(relay_pin, GPIO.HIGH)  # OFF
        print("🔌 Relay OFF (Power CUT)")

# ============================
# Alcohol Sensor Setup
# ============================
alcohol_pin = 27
GPIO.setup(alcohol_pin, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)

# ============================
# Webcam + Drowsiness Detection
# ============================
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Webcam not detected.")
    GPIO.cleanup()
    exit(1)

# Use standard OpenCV cascade path (common on Raspberry Pi with apt install)
cascade_dir = '/usr/share/opencv4/haarcascades'
face_path = os.path.join(cascade_dir, 'haarcascade_frontalface_default.xml')
eye_path = os.path.join(cascade_dir, 'haarcascade_eye.xml')

face_cascade = cv2.CascadeClassifier(face_path)
eye_cascade = cv2.CascadeClassifier(eye_path)

if face_cascade.empty() or eye_cascade.empty():
    print("Haar cascades not loaded. Check if files exist at:", cascade_dir)
    print("If not installed via apt, download them:")
    print("wget https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml")
    print("wget https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml")
    print("And place in current directory, then update paths to relative.")
    GPIO.cleanup()
    cap.release()
    exit(1)

def detect_eye(eye):
    ex, ey, ew, eh = eye
    top = (ew // 2, 0)
    bottom = (ew // 2, eh)
    left = (0, eh // 2)
    right = (ew, eh // 2)
    poi_A = distance.euclidean(top, bottom)
    poi_C = distance.euclidean(left, right)
    return poi_A / poi_C if poi_C != 0 else 1.0

# ============================
# Parameters
# ============================
ACCIDENT_THRESHOLD = 1.5  # G
EAR_THRESHOLD = 0.25      # tune this based on testing

# ============================
# Main Loop
# ============================
try:
    while True:
        # ---- Accident Detection ----
        accel_x, accel_y, accel_z = get_accel_data()
        accel_magnitude = (accel_x**2 + accel_y**2 + accel_z**2)**0.5
        accident_detected = accel_magnitude > ACCIDENT_THRESHOLD

        # ---- Alcohol Detection ----
        alcohol_detected = GPIO.input(alcohol_pin) == GPIO.HIGH

        # ---- Drowsiness Detection ----
        drowsy = False
        ret, frame = cap.read()
        if not ret:
            continue

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(gray, 1.3, 5)

        for (fx, fy, fw, fh) in faces:
            roi_gray = gray[fy:fy+fh, fx:fx+fw]
            eyes = eye_cascade.detectMultiScale(roi_gray)
            ear_values = [detect_eye(eye) for eye in eyes]
            if ear_values and min(ear_values) < EAR_THRESHOLD:
                drowsy = True
                break

        # ---- Status Display ----
        if accident_detected:
            status = "ACCIDENT "
        elif alcohol_detected:
            status = "ALCOHOL "
        elif drowsy:
            status = "DROWSY "
        else:
            status = "ALL GOOD "

        print(status.strip())

        # ---- LCD Output ----
        if lcd:
            try:
                lcd.clear()
                lcd.write_string(status)
            except:
                pass

        # ---- Relay Control ----
        # Alcohol or Accident -> CUT power
        if alcohol_detected or accident_detected:
            set_relay(False)
        else:
            set_relay(True)

        # ---- Webcam Display ----
        status_text = status.strip()
        color = (0, 0, 255) if (alcohol_detected or accident_detected or drowsy) else (0, 255, 0)
        cv2.putText(frame, status_text, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)
        cv2.imshow('Driver Monitoring', frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

        time.sleep(0.1)

# ============================
# Cleanup
# ============================
finally:
    set_relay(False)  # Cut power on exit
    GPIO.cleanup()
    cap.release()
    cv2.destroyAllWindows()
    if lcd:
        lcd.clear()
    print("Program Stopped & Cleaned Up")